{
    "SiteConfig": {
        "url": "ohheck.help"
    },
    "Authentication": {
        "IdentityService": {
            "ClientId": "8FB9333D-DF6D-4822-84DA-BAE42613F77D",
            "TokenRedirectUrn": "urn:self:aspnet:identity:integrated"
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "secretkey": "#{secretkey}"
}
