{
  "version": "1.0.0",
  "name": "ohheck.help",
  "private": true,
  "dependencies": {
    "awesome-typescript-loader": "^3.1.3",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "css-loader": "^0.28.1",
    "node-sass": "^4.5.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-markdown": "^2.5.0",
    "react-router-dom": "^4.1.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "typescript": "^2.3.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "@types/react-router-dom": "^4.0.4",
    "@types/webpack": "^2.2.15",
    "@types/webpack-env": "^1.13.0",
    "aspnet-webpack": "^1.0.29",
    "aspnet-webpack-react": "^1.0.4",
    "webpack-hot-middleware": "^2.18.0",
    "react-hot-loader": "^1.3.1",
    "webpack": "^2.5.1"
  }
}
