{
    "version": "2.0.0",
    "name": "ohheck.help",
    "private": true,
    "dependencies": {
        "moment": "^2.19.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-markdown": "^2.5.0",
        "react-redux": "^5.0.6",
        "react-router-dom": "^4.2.2",
        "redux": "^3.7.2",
        "redux-devtools-extension": "^2.13.2",
        "redux-observable": "^0.14.1",
        "rxjs": "^5.5.6",
        "whatwg-fetch": "^2.0.3"
    },
    "devDependencies": {
        "@types/react": "^16.0.40",
        "@types/react-dom": "^16.0.4",
        "@types/react-redux": "^5.0.15",
        "@types/react-router-dom": "^4.2.4",
        "@types/webpack": "^2.2.15",
        "@types/webpack-env": "^1.13.0",
        "aspnet-webpack": "^2.0.1",
        "aspnet-webpack-react": "^3.0.0",
        "awesome-typescript-loader": "^3.3.0",
        "css-loader": "^0.28.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "node-sass": "^4.5.2",
        "react-hot-loader": "^3.1.1",
        "sass-loader": "^6.0.5",
        "style-loader": "^0.17.0",
        "tslint": "^5.8.0",
        "tslint-react": "^3.2.0",
        "typescript": "^2.7.2",
        "uglifyjs-webpack-plugin": "^1.2.2",
        "webpack": "^3.8.1",
        "webpack-hot-middleware": "^2.20.0",
        "webpack-merge": "^4.1.2"
    },
    "scripts": {
        "prod": "webpack --env.production",
        "vendor": "webpack --config webpack.config.vendor.js",
        "lint": "tslint -p . -c tslint.json"
    }
}
