{
    "ConnectionStrings": {
        "identity": "Host=localhost;Database=users;Username=aspnet;Password=password",
        "identityserver": "Host=localhost;Database=identityserver;Username=identityserver;Password=password"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
